SMALLINT=BigDecimal
INTEGER=BigDecimal
INT=BigDecimal
MEDIUMINT=BigDecimal
BIGINT=BigDecimal
VARCHAR=String
TINYTEXT=String
MEDIUMTEXT=String
TIMESTAMP=Date
DATE=Date
DATETIME=Date
TINYINT=BigDecimal
MEDIUMINT=BigDecimal
FLOAT=BigDecimal
DOUBLE=BigDecimal
REAL=BigDecimal
TEXT=String
BOOL=Boolean
CLOB=String


#oracle
#sqltype=type[,DECIMAL_DIGITS MIN, DECIMAL_DIGITS MAX,COLUMN_SIZE MIN,COLUMN_SIZE MAX]
CHAR=String
VARCHAR2=String
NUMBER=Integer,-,0,-,9 / Long,-,0,10,18 / BigDecimal,-,0,19,- / Double,1,-,0,-

#alibase
#sqltype=type[,DECIMAL_DIGITS MIN, DECIMAL_DIGITS MAX,COLUMN_SIZE MIN,COLUMN_SIZE MAX]
NUMERIC=Integer,-,0,-,9 / Long,-,0,10,18 / BigDecimal,-,0,19,- / Double,1,-,0,-
