PROJECT_NAME=lhf.lorisg
PROGRAM_ID=sya0101
PACKAGE_NAME=com.lhf.sy.sya.sya01
DOMAIN_NAME=CoUser
SELECT emp.num,
       emp.name,
       emp.birthdate,
       emp.ssn,
       emp.sex,
       emp.telephone,
       emp.address,
       emp.postal,
       emp.skill_code,
       emp.joblevel_code,
       emp.department_code,
       emp.atch_file_bunch_no,
       emp.atch_file_bunch_no2,
       job.name as job,
       org.name as department,
       skill.name as skill,
   	   elap_id
   FROM UIP_EMPLOYEE emp
       LEFT JOIN UIP_JOBLEVEL job    ON (emp.joblevel_code = job.code)
       LEFT JOIN UIP_DEPARTMENT org ON (emp.department_code = (org.div_code || org.code))
       LEFT JOIN UIP_SKILL skill     ON (emp.skill_code = skill.code)