lhf-ibatisTemplate.ftl=       xml,  <class.name>Sqlmap.xml
lhf-domainTemplate.ftl=       java, <class.name>.java
lhf-controlTemplate.ftl=      java, <class.name>Controller.java
lhf-serviceTemplate.ftl=      java, <class.name>Service.java
lhf-uiTemplate.ftl=           xml,  <class.name>.xml


#TemplateFileName=                Gen_Dir, GeneratedFileName

#Action.Action.java.ftl=           java, <class.name>Action.java
#Action.ListAction.java.ftl=       java, <class.name>ListAction.java
#Action.DetailAction.java.ftl=     java, <class.name>DetailAction.java
#Action.DeleteAction.java.ftl=     java, <class.name>DeleteAction.java
#Action.WriteAction.java.ftl=      java, <class.name>WriteAction.java
#Action.WriteFormAction.java.ftl=  java, <class.name>WriteformAction.java
#Action.UpdateAction.java.ftl=     java, <class.name>UpdateAction.java
#Action.UpdateFormAction.java.ftl= java, <class.name>UpdateformAction.java

#java.Model.java.ftl=              java, <class.name>.java
#java.DAO.java.ftl=                java, <class.name>DAO.java
#java.Service.java.ftl=            java, <class.name>Service.java
#xml.sql.xml.ftl=                  java,  <class.name>.xml

#xml.struts.xml.ftl=               xml,  struts-<class.name.lowercase>.xml

#jsp.detail.jsp.ftl=               jsp,  detail.jsp
#jsp.insertform.jsp.ftl=           jsp,  insertform.jsp
#jsp.list.jsp.ftl=                 jsp,  list.jsp
#jsp.updateform.jsp.ftl=           jsp,  updateform.jsp

#ftl.list.ftl.ftl=                 ftl,  list.ftl
#ftl.detail.ftl.ftl=               ftl,  detail.ftl
#ftl.writeform.ftl.ftl=            ftl,  writeform.ftl
#ftl.updateform.ftl.ftl=           ftl,  updateform.ftl


